<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>「nth-child」と「nth-of-type」の使い方と違い</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <h1>大見出し(1)</h1>

    <div>
        <p>１つめのpタグ</p>
        <p>２つめのpタグ</p>
        <p>３つめのpタグ</p>
        <p>４つめのpタグ</p>

        <h2>大見出し(2)</h2>
        <p>５つめのpタグ</p>
        <p>６つめのpタグ</p>
        <p>７つめのpタグ</p>
        <p>８つめのpタグ</p>
    </div>


</body>
</html>
