<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>擬似クラス「:first-child」と「:last-child」の使い方</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <h1>果物一覧</h1>
    <ul>
        <li>りんご</li>
        <li>みかん</li>
        <li>キウィ</li>
        <li>パイナップル</li>
        <li>メロン</li>
        <li>すいか</li>
        <li>いちご</li>
        <li>オレンジ</li>
        <li>レモン</li>
    </ul>


</body>
</html>
