<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ブロックタイプ要素とインライン要素について</title>
</head>

<body>

    NESTonlineとは？

    NESTonlineは、Webデザインをオンライン上で学べる動画学習サービスです。ネットさえ繋がれば、いつでもどこでも学習出来るし、自分のペースで進めれるから、一歩一歩着実に進めることが出来ます。詳しくはこちらをクリック！

</body>

</html>
