<!DOCTYPE html>
<html>

<head>
    <title>Selectors</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>ご確認</h1>

    <table>
        <tbody>
            <tr>
                <td class="title">お名前</td>
                <td>田村ゆみ</td>
            </tr>
            <tr>
                <td class="title">ユーザーID</td>
                <td> </td>
            </tr>
            <tr>
                <td class="title">パスワード</td>
                <td>●●●●●●●●</td>
            </tr>
            <tr>
                <td class="title">ご連絡先</td>
                <td></td>
            </tr>
             <tr>
                <td class="title">お電話番号</td>
                <td>000-0000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
