<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>子孫コンビネータの使い方</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <h2>セレクタの種類</h2>
    <ul id="red">
        <li>タイプセレクタ</li>
        <li>全称セレクタ</li>
        <li>idセレクタ</li>
        <li>classセレクタ</li>
        <li>子孫コンビネータ</li>
    </ul>





    <h2>擬似クラスの種類</h2>
    <ul>
        <li>:hover</li>
        <li>:active</li>
        <li>:visited</li>
        <li>:link</li>
    </ul>




</body>
</html>
