<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ボックスの角を丸くする方法</title>
    <link rel="stylesheet" href="style.css">
    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>

    <header>
        <h1><img src="img/logo_header.png" alt="NESTschool" width="189" height="36"></h1>
    </header>

    <div id="design" class="box">
        <h2>Webデザインコース</h2>
        <p>プロのWebデザイナーになることを目的とした３ヶ月のコースです。現場のプロ講師による短期集中の実践的な内容を提供します。年に２回行っています（４月／１０月スタート）</p>
        <a href="#" id="signup">会員登録はこちら</a><a href="#" id="login">ログイン</a>
    </div>

    <div id="event" class="box">
        <h2>２日間集中講座</h2>
        <p>２日間の集中講座です。１人でWebサイトを作れるようになることを目的にしています。</p>
        <a href="#" id="readmore">詳細はこちら</a>
    </div>

</body>

</html>
