<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>インラインCSSを記述してみよう</title>
    <style>
        header{
            background-color: #3BD5D4;
        }
        h1{
            color: white;
            font-size:100px;
        }
        p{
            font-size:20px;
            font-weight:900;
        }
    </style>
</head>

<body>
    <header>
        <h1>CSSを適応させてみよう！</h1>
    </header>
    <p>
        CSSを使えば、HTMLに対して<span>デコレーションを施す</span>事ができます。
        <br> 例えば、文字の大きさや太さ、色の変更など。また、位置の調整やレイアウトをするのも、CSSの役割です。
    </p>
    <a href="#">もっと詳しく見る方はこちらをクリック！</a>
</body>

</html>
