<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>インラインCSSを記述してみよう</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>
    <header>
        <h1>CSSを適応させてみよう！</h1>
    </header>
    <p>
        CSSを使えば、HTMLに対して<span>デコレーションを施す</span>事ができます。
        <br> 例えば、文字の大きさや太さ、色の変更など。また、位置の調整やレイアウトをするのも、CSSの役割です。
    </p>
    <a href="#">もっと詳しく見る方はこちらをクリック！</a>
</body>

</html>
