/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    margin: 20px 0;
}

div#news {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #cdcdcd;
    width: 500px;
    display: inline-block;
    margin: 20px 0;
}

div#news h2 {
    margin-bottom: 20px;
}

dd {
    margin-bottom: 20px;
}






/* ------------------------------ your css ↓↓ */
