<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>セレクター一覧</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Web Design Fonts</h1>
        <p>ウェブサイトで使用されているウェブのフォントについて</p>
    </header>

    <div id="sanserif">
        <h2>サンセリフ（ゴシック）</h2>
        <p>サンセリフ（仏: Sans-serif）とは、セリフのない書体の総称である。</p>
        <code>font-family: serif;</code>
    </div>

    <div id="serif">
        <h2>セリフ（明朝体）</h2>
        <p>セリフ (serif) は、タイポグラフィにおいて文字のストロークの端にある小さな飾りを意味する。セリフを持つ書体をローマン体と呼ぶ。</p>
        <code>font-family: serif;</code>
    </div>

    <div id="meiryo">
        <h2>メイリオ</h2>
        <p>メイリオ (Meiryo) とは和文ゴシック体フォントの一つである。</p>
        <code>font-family: "Meiryo";</code>
    </div>

    <div id="comic">
        <h2>Comic Sans MS</h2>
        <p>Comic Sans MS, commonly referred to as Comic Sans, is a sans-serif casual script typeface designed by Vincent Connare and released in 1994 by Microsoft Corporation.</p>
        <code>font-family: "Comic Sans MS";</code>
    </div>

    <div id="hiragino">
        <h2>ヒラギノ角ゴシック</h2>
        <p>ヒラギノ (Hiragino) は、字游工房によりデザインされた一連の書体ファミリーで、1993年に大日本スクリーン製造（現・SCREENホールディングス）からプロ向けとして発売されたフォントである。</p>
        <code>font-family: "Hiragino Kaku Gothic ProN";</code>
    </div>

</body>

</html>
