* {
    margin: 0;
    padding: 0;
}


/* -------------------- フォントの種類を指定するCSS */



















/* -------------------- デフォルトのスタイル */

body {
    background-color: #f2f2f2;
    padding: 30px;
    color: #595758;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    margin-bottom: 15px;
    font-size: 50px;
}

div{
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
}

h2 {
    margin-bottom: 10px;
}

code {
    background-color: #f2f2f2;
    padding: 10px;
    display: block;
    margin-top: 10px;
}
