/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

header {
  background-color: white;
  padding: 20px 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

footer {
  background-color: #ddd;
  padding: 20px 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
}





/* ------------------------------ your css ↓↓ */

div#wrapper {
  margin: 0 auto;
  width: 870px;
}

div#right {
  width: 300px;
  height: 600px;
  background-color: gray;
  float: left;
}

div#left {
  width: 570px;
  height: 600px;
  background-color: #ccc;
  float: left;
}

footer {
  clear: both;
}


















