<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>最初の文字・行にスタイルを適応させる方法</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>
    <p>
        これは私のギャラリーサイトです。今まで、写真撮影を趣味でやっていました。そこで、私の撮った写真がだれかのお役にたてないかと考え、このウェブサイトを作りました。ここに載っている写真は、ロイヤリティフリーでご使用頂けます。ご使用になりたい写真の上で右クリックをし、「写真を保存」よりダウンロードしてお使いください。なお、どこで使用したかなどのご報告を頂けると嬉しいです！
    </p>
</body>

</html>
