<!doctype html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>[実践]簡単なCSSを書いてみよう</title>
		<link rel="stylesheet" href="style.css">

	</head>
	<body>

		<header>
			<h1>Gellery</h1>

			<a href="#">ホーム</a>
			<a href="#">アバウト</a>
			<a href="#">ギャラリー</a>
			<a href="#">お問い合わせ</a>

		</header>


		<div id="gellery">
			<img src="img/img01.jpg" alt="画像1" height="200" width="200">
			<img src="img/img01.jpg" alt="画像1" height="200" width="200">
			<img src="img/img01.jpg" alt="画像1" height="200" width="200">
			<img src="img/img01.jpg" alt="画像1" height="200" width="200">
			<img src="img/img01.jpg" alt="画像1" height="200" width="200">
			<img src="img/img01.jpg" alt="画像1" height="200" width="200">
		</div><!-- //#gellery -->

		<p>
			<a href="#">すべての画像を<span>ダウンロード</span></a>
		</p>

	</body>
</html>
