/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
    text-align: center;
}

header {
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 20px;
}

a {
    margin: 0 10px;
}

div#gellery {
    width: 660px;
    margin: 0 auto 20px auto;
}


/* ミッション --------------------

01. headerの背景の色をlavenderにする
02. h1のテキストのサイズを40pxにする
03. headerの中にあるリンクの色をroyalblueにする
04. 「すべての画像を」に以下のスタイルを適応させる
    04-1. 文字の色を#595758にする
    04-2. 文字のサイズを20pxにする
    04-3. 下線をなくす
05. 「ダウンロード」に以下のスタイルを適応させる
    05-1. 文字の背景の色を「royalblue」にする
    05-2. 文字の色を「white」にする

------------------------------ */





/* ------------------------------ your css ↓↓ */

header {
    background-color: lavender;
}

header h1 {
    font-size: 40px;
}

header a {
    color: royalblue;
}

p a {
    font-size: 20px;
    text-decoration: none;
    color: #595758;
}

p a span {
    background-color: royalblue;
    color: white;
}
