<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>[実践]横並びのナビゲーションを作ってみよう</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <ul>
        <li><a href="#">トップページ</a></li>
        <li><a href="#">講座について</a></li>
        <li><a href="#">講師について</a></li>
        <li><a href="#">授業料</a></li>
        <li><a href="#">お問い合わせ</a></li>
    </ul>


</body>
</html>
