<!doctype html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>[実践]少し複雑な構造のHTMLにスタイルを適応させる</title>

		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<h1>レシピ紹介ページ</h1>
		</header>


		<nav>
			<ul>
				<li>
					<a href="#">
						レシピ一覧<br><span>Recipes</span>
					</a>
				</li>

				<li>
					<a href="#">
						商品情報<br><span>Products</span>
					</a>
				</li>

				<li id="current">
					<a href="#">
						動画レシピ<br><span>Movie</span>
					</a>
				</li>

				<li>
					<a href="#">
						お問い合わせ<br><span>Contact</span>
					</a>
				</li>

			</ul>
		</nav>


	</body>
</html>
