/* ------------------------------ base css ↓↓ */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

header {
    background-color: white;
    width: 100%;
    height: 100px;
    border-bottom: 5px solid #3BD5D4;
    text-align: center;
    line-height: 100px;
}

nav {
    margin: 40px 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a span {
    display: block;
    border-top: 1px dashed #3BD5D4;
    margin: 5px 0 0 0;
    padding: 5px 0 0 0;
}



/* ------------------------------ your css ↓↓ */
