<!DOCTYPE html>
<html>

<head>
    <title>[実践]チェックボックスにチェックが入った時にスタイルを適応させる方法</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>

        <form>
            <label>お問い合わせ内容:</label>
            <input type="checkbox" id="development" name="user_interest">
            <label for="development">カリキュラムについて</label>

            <input type="checkbox" id="design" name="user_interest">
            <label for="design">料金について</label>

            <input type="checkbox" id="business" name="user_interest">
            <label for="business">講師について</label>


            <p id="submit"><input type="submit" value="送信"></p>
        </form>

    </div>

</body>

</html>
