/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    margin: 30px 0;
    text-align: center;
}

table {
    width: 600px;
    margin: 30px auto;
    border: 1px solid #ccc;
    background-color: #fff;
    border-collapse: collapse;
}

td.title {
    width: 200px;
    border-right: 1px solid #ccc;
    font-weight: bold;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}





/* ------------------------------ your css ↓↓ */

td:empty {
    background-color: tomato;
}
