<!doctype html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>[実践]文章の頭文字のみ文字の大きさを大きくしてみよう</title>

		<!-- google web font -->
		<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>


	<div>
		<p>
			<span>C</span>ascading
			<span>S</span>tyle
			<span>S</span>heets
		</p>
	</div>

	</body>
</html>
