/* ------------------------------ base css ↓↓ */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

header {
    background-color: white;
    width: 100%;
    height: 100px;
    border-bottom: 5px solid #3BD5D4;
    text-align: center;
    line-height: 100px;
}

nav {
    margin: 40px 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a span {
    display: block;
    border-top: 1px dashed #3BD5D4;
    margin: 5px 0 0 0;
    padding: 5px 0 0 0;
}




/* ミッション --------------------

01. ナビゲーションの文字に以下のスタイルを適応させる
    01-1. 文字の色を#3BD5D4に
    01-2. 下線を消す
    01-3. フォントサイズを20pxに
02. 英字部分の文字の大きさを14pxにする
03. id名がcurrentの文字の色を#3D2D51にする
04. id名がcurrentの中のspanタグに以下のスタイルを適応させる
    04-1. border-color: #3D2D51;

------------------------------ */



/* ------------------------------ your css ↓↓ */



nav ul li a {
    color: #3BD5D4;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a span {
    font-size: 14px;
}

nav ul li#current a {
    color: #3D2D51;
}

nav ul li#current a span {
    border-color: #3D2D51;
}


