* {
    margin: 0;
    padding: 0;
}


/* -------------------- フォントの種類を指定するCSS */

#sanserif {
    font-family: sans-serif;
}

#serif {
    font-family: serif;
}

#meiryo {
    font-family: "Meiryo",sans-serif;
}

#comic {
    font-family: "Comic Sans MS",serif;
}

#hiragino {
    font-family: "Hiragino Kaku Gothic ProN",sans-serif;
}



/* -------------------- デフォルトのスタイル */

body {
    background-color: #f2f2f2;
    padding: 30px;
    color: #595758;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

header p {
    font-size: 14px;
}

div{
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
}

h2 {
    text-decoration: underline;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.8;
}

code {
    background-color: #f2f2f2;
    padding: 10px;
    display: block;
    margin-top: 10px;
    font-size: 16px;
}
