<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>[実践] セレクタを使いこなそう</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <h1>セレクタについて</h1>


<div id="box_selector" class="box">
    <h2>セレクタとは？</h2>
    <p>セレクタとは、CSSをかける条件を指定するものです。</p>
    <p>セレクタの条件に合うものにだけ、CSSを適用させる事ができます。</p>
</div>


<div id="box_list" class="box">
    <h2>セレクタの種類</h2>
    <ul>
        <li>タイプセレクタ</li>
        <li>全称セレクタ</li>
        <li>idセレクタ</li>
        <li>classセレクタ</li>
        <li>擬似クラス</li>
        <li>子孫コンビネータ</li>
    </ul>
</div>



<footer>
    © Campus inc.
</footer>





</body>
</html>
