/* ------------------------------ base css ↓↓ */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

div#design h2 {
    color: #d86487;
}

div#event h2 {
    color: #59B0C1;
}

a {
    color: white;
    font-weight: 900;
    font-size: 14px;
    text-decoration: none;
}

a#signup {
    background-color: #d86487;
}

a#login {
    background-color: #AEC366;
}

a#readmore {
    background-color: #59B0C1;
}



/* ------------------------------ your css ↓↓ */

header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #D1D1D1;
}

h1 {
  width: 100%;
  height: 60px;
  background-color: white;
  text-align: center;
  padding-top: 20px;
}

div#design {
  width: 460px;
  height: auto;
  background-color: #fff;
  margin: 30px 0 30px 30px;
  padding: 20px 20px 20px 20px;
  border-right: 1px solid #D1D1D1;
  border-bottom: 1px solid #D1D1D1;
  border-left: 1px solid #D1D1D1;
  border-top: 3px solid #d86487;
}

div#event {
  width: auto;
  height: auto;
  background-color: #fff;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  padding: 20px;
  border-right: 1px solid #D1D1D1;
  border-bottom: 1px solid #D1D1D1;
  border-left: 1px solid #D1D1D1;
  border-top: 3px solid #59B0C1;
}
