<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>idセレクタとclassセレクタを組み合わせる方法</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

<header>

    <h1>セレクタについて</h1>

    <p>このページでは、セレクタについて詳しく説明しています。</p>

    <nav>
        <ul>
            <li><a href="#menu01">トップ</a></li>
            <li><a href="#menu02">セレクタとは？</a></li>
            <li><a href="#menu03">セレクタの種類</a></li>
        </ul>
    </nav>

</header>


<div>
    <h2 id="about_selector">セレクタとは？</h2>
    <p>セレクタとは、CSSをかける条件を指定するものです。</p>
    <p>セレクタの条件に合うものにだけ、CSSを適用させる事ができます。</p>
</div>


<div>
    <h2>セレクタの種類</h2>
    <ul>
        <li class="bold" id="text_red">タイプセレクタ</li>
        <li class="bold">全称セレクタ</li>
        <li class="bold">idセレクタ</li>
        <li class="bold">classセレクタ</li>
        <li>擬似クラス</li>
        <li>子孫コンビネータ</li>
    </ul>
</div>



<footer>
    © Campus inc.
</footer>





</body>
</html>
