<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>リストのスタイルを変更する方法</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>List Style</h1>
    <ul id="listimage">
        <li>HTML</li>
        <li>CSS</li>
        <li>jQuery</li>
        <li>Python</li>
        <li>php</li>
    </ul>
    <ol id="defalt">
        <li>りんご</li>
        <li>ごりら</li>
        <li>ラッパ</li>
        <li>パイナップル</li>
        <li>ルビー</li>
    </ol>
    <ul id="background-img">
        <li>リスト１</li>
        <li>リスト２</li>
        <li>リスト３</li>
        <li>リスト４</li>
        <li>リスト５</li>
    </ul>
</body>

</html>
