<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>背景画像を表示する方法</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>background-color</h1>
        <p>背景の色を変更するためのcssです</p>
    </header>
    <div id="background-img">
        <a href="#">背景画像に関する情報はこちら</a>
    </div>
    <footer>
        <a id="twitter" href="#">TWITTER</a>
    </footer>
</body>

</html>
