/* ------------------------------ base css ↓↓ */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}



/* ------------------------------ your css ↓↓ */

header {
    width: 100%;
    padding: 20px 0;
    margin: 0 auto 20px auto;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    z-index: 999;
}

div#header_inner {
    width: 960px;
    margin: auto;
}

header h1 {
    float: left;
}

header nav {
    float: right;
}

header nav ul li {
    list-style: none;
    float: left;
    margin-left: 30px;
    margin-top: 15px;
}

header nav ul li a {
    font-size: 16px;
    text-decoration: none;
    color: #595758;
    font-weight: 900;
}

div#wrapper {
    width: 960px;
    height: auto;
    margin: 120px auto;
}

div#left_side {
    width: 540px;
    height: auto;
    float: left;
}

div#left_side article {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

div#left_side article figure {
    margin-bottom: 10px;
}

div#left_side article h1 {
    font-size: 22px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

div#left_side article p {
    font-size: 14px;
    line-height: 21px;
}
div#right_side {
    width: 360px;
    height: auto;
    float: right;
}

div#right_side h2 {
    margin-bottom: 10px;
}
#category ul li {
    list-style: none;
    height: 30px;
    background: url(img/icon_list.png) no-repeat left 8px;
    padding-left: 12px;
}

#category ul li a {
    color: #3BD5D4;
    font-size: 16px;
}

#news {
    margin-top: 20px;
}

#news_box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    height: 200px;
    line-height: 30px;
}

footer {
    background-color: #595758;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 20px 0;
    margin-top: 40px;
}


/* ------------------------------ your css ↓↓ */

article {
    position: relative;
}

p#ribbon {
    position: absolute;
    top: 19px;
    right: 30px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
}

div#wrapper {
    margin-top: 120px;
}

div#news_box {
    overflow: scroll;
}
