/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

header h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 4px;
}

header p {
    font-size: 15px;
    text-align: center;
}

div#background-img a {
    border: 3px solid #fff;
    padding: 15px;
    margin: 100px 0;
}

a {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

header {
    width: 100%;
    height: auto;
    padding: 200px 0;
    color: #323232;
}








/* ------------------------------ your css ↓↓ */

header {
    /*background-color: #CCEEF2;*/
    background: rgba(0,144,255,0.55);
}


