/* ------------------------------ base css ↓↓ */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

div#design h2 {
    color: #d86487;
}

div#event h2 {
    color: #59B0C1;
}

a {
    color: white;
    font-weight: 900;
    font-size: 14px;
    text-decoration: none;
}

a#signup {
    background-color: #d86487;
}

a#login {
    background-color: #AEC366;
}

a#readmore {
    background-color: #59B0C1;
}



/* ------------------------------ your css ↓↓ */
