<!doctype html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>実践：カフェのメニューページ</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="wrapper">

			<header>
				<h1>NEST Chocolate Cafe</h1>
			</header>

			<section id="menu">
				<h2>Drink Menu</h2>

				<ul>
					<li>
						<dl>
							<dt>チョコレートドリンク</dt>
							<dd>価格：880円</dd>
							<dd>ほどよい甘さのチョコレートドリンクです。</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>ココア</dt>
							<dd>価格：680円</dd>
							<dd>ほっと一息、ノンカフェインココアです</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>オーガニック珈琲</dt>
							<dd>価格：480円</dd>
							<dd>オーガニック焙煎豆を使用した、ノンカフェイン珈琲です</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>ミルクチョコ</dt>
							<dd>価格：980円</dd>
							<dd>チョコレートドリンクよりもミルクがたっぷり入っています</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>抹茶ココア</dt>
							<dd>価格：1080円</dd>
							<dd>抹茶オレとココアをミックスさせました</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>黒豆チョコレート</dt>
							<dd>価格：880円</dd>
							<dd>黒豆とチョコレートの甘さが絶妙にマッチ！</dd>
						</dl>
					</li>
				</ul>
			</section>


			<footer>
				COPYRIGHT CAMPUS INC ALL RIGHTS RESERVED.
			</footer>

		</div><!-- //#wrapper -->
	</body>
</html>
