<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>チャレンジ：文字に関するプロパティを使いこなそう</title>
    <link rel="stylesheet" href="style.css">

    <!-- google web font -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <h1>Happy Project<br>Nest online</h1>
        <p>学びたいと思った時に、初められるONLINEスクールです。
            <br>学生でも、社会人でも、どなたでもご入学頂けます。</p>
    </header>
    <div id="news">
        <h2>NEWS<span>お知らせ</h2>
        <dl>
            <dt>2014.12.12</dt>
            <dd><a href="#">みんなの作品集を公開しました。</a></dd>
            <dt>2014.12.12</dt>
            <dd><a href="#">ウェブデザインコースを更新しました。</a></dd>
            <dt>2014.12.12</dt>
            <dd><a href="#">講師紹介をアップしました。</a></dd>
        </dl>
    </div>
    <footer>
        &copy; 2014 NESTonline.
    </footer>
</body>

</html>
