<!doctype html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>練習ページ</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

	<header>

		<div id="header_inner" class="clearfix">
			<h1>NESTonline blog</h1>
			<nav>
				<ul>
					<li><a href="#">このブログについて</a></li>
					<li><a href="#">新着記事一覧</a></li>
					<li><a href="#">お問い合わせ</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<div id="wrapper" class="clearfix">

		<div id="left_side">
			<article>
				<p class="ribbon">
					<img src="img/ribbon.png" height="128" width="74">
				</p>
				<figure>
					<img src="img/img.jpg" width="500">
				</figure>
				<h1>初心者のためのHTML基礎</h1>
				<p>
					初心者のためのHTML基礎をまとめてみました。まずは、HTMLの基礎ということで、覚えなければいけないのは「HTMLタグ」です。HTMLタグには様々な意味があり、それぞれ役割が違ってきます。あなたの作成する文章の意味に合わせ<a href="#">. . .続きを読む</a>
				</p>
			</article>

			<article>
				<p class="ribbon">
					<img src="img/ribbon.png" height="128" width="74">
				</p>
				<figure>
					<img src="img/img.jpg" width="500">
				</figure>
				<h1>初心者のためのHTML基礎</h1>
				<p>
					初心者のためのHTML基礎をまとめてみました。まずは、HTMLの基礎ということで、覚えなければいけないのは「HTMLタグ」です。HTMLタグには様々な意味があり、それぞれ役割が違ってきます。あなたの作成する文章の意味に合わせ<a href="#">. . .続きを読む</a>
				</p>
			</article>

			<article>
				<p class="ribbon">
					<img src="img/ribbon.png" height="128" width="74">
				</p>
				<figure>
					<img src="img/img.jpg" width="500">
				</figure>
				<h1>初心者のためのHTML基礎</h1>
				<p>
					初心者のためのHTML基礎をまとめてみました。まずは、HTMLの基礎ということで、覚えなければいけないのは「HTMLタグ」です。HTMLタグには様々な意味があり、それぞれ役割が違ってきます。あなたの作成する文章の意味に合わせ<a href="#">. . .続きを読む</a>
				</p>
			</article>

			<article>
				<p class="ribbon">
					<img src="img/ribbon.png" height="128" width="74">
				</p>
				<figure>
					<img src="img/img.jpg" width="500">
				</figure>
				<h1>初心者のためのHTML基礎</h1>
				<p>
					初心者のためのHTML基礎をまとめてみました。まずは、HTMLの基礎ということで、覚えなければいけないのは「HTMLタグ」です。HTMLタグには様々な意味があり、それぞれ役割が違ってきます。あなたの作成する文章の意味に合わせ<a href="#">. . .続きを読む</a>
				</p>
			</article>
		</div>

		<div id="right_side">
			<aside id="category">
				<h2>カテゴリー一覧</h2>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ruby</a></li>
				</ul>
			</aside>

			<aside id="news">
				<h2>新着情報</h2>
				<div id="news_box">
					<p>
						新しいお知らせ(1)<br>
						新しいお知らせ(2)<br>
						新しいお知らせ(3)<br>
						新しいお知らせ(4)<br>
						新しいお知らせ(5)<br>
						新しいお知らせ(6)<br>
						新しいお知らせ(7)<br>
						新しいお知らせ(8)<br>
						新しいお知らせ(9)<br>
						新しいお知らせ(10)<br>
						新しいお知らせ(11)<br>
						新しいお知らせ(12)<br>
						新しいお知らせ(13)<br>
						新しいお知らせ(14)<br>
						新しいお知らせ(15)<br>
						新しいお知らせ(16)<br>
						新しいお知らせ(17)<br>
						新しいお知らせ(18)<br>
						新しいお知らせ(19)<br>
					</p>
				</div>
			</aside>
		</div>
	</div>

	<footer>
		<p>
			&copy; 2015 NESTonline.
		</p>
	</footer>

	</body>
</html>
