<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>スタイルの継承について</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>

	<header>
		<div class="wrapper">
			<h1>NESTphone</h1>
			<nav>
				<ul>
					<li><a href="#">事業内容</a></li>
					<li><a href="#">会社概要</a></li>
					<li><a href="#">ニュース</a></li>
					<li><a href="#">お問い合わせ</a></li>
				</ul>
			</nav>
			<h2 class="center">自動で返信、自動で応答。</h2>
		</div>
	</header>


	<div id="main">

		<section id="news">
			<h2>お知らせ</h2>
			<ul>
				<li>NESTphoneアルファ版リリース！</li>
				<li>NESTphoneベータ版リリース！</li>
				<li>募金活動のご報告</li>
			</ul>
		</section>

		<section id="activity">
			<h2>活動報告</h2>
			<ul>
				<li>NESTphoneアルファ版リリース！</li>
				<li>NESTphoneベータ版リリース！</li>
				<li>募金活動のご報告</li>
			</ul>
		</section>
	</div>

	<footer>
		<p class="center">&copyright; Campus inc. 2015</p>
	</footer>

	</body>
</html>