<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>子孫コンビネータの使い方</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <h2>セレクタの種類</h2>
    <table>
        <tr>
            <th>タイプセレクタ</th>
            <td>タグ名を直接指定してCSSを適応できる</td>
        </tr>
        <tr>
            <th>全称セレクタ</th>
            <td>＊を記述することで、全てのタグにCSSを適応できる</td>
        </tr>
        <tr>
            <th>idセレクタ</th>
            <td>特定のid属性値を指定してCSSを適応できる</td>
        </tr>
        <tr>
            <th>classセレクタ</th>
            <td>特的のclass属性値を指定してCSSを適応できる</td>
        </tr>
    </table>
</body>
</html>
