/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

.clear {
	clear: both;
}

header {
	padding: 20px 0;
}

header h1 {
	font-size: 22px;
}

header nav ul li {
	list-style: none;
	width: auto;
	height: 22px;
}

header nav ul li a {
	color: #595758;
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
}

#container {
	margin-top: 20px;
}

#right_side article {
	padding: 15px;
	margin-bottom: 15px;
}

#right_side article h1 {
	font-size: 22px;
	border-left: 6px solid #fa5e51;
	line-height: 22px;
	padding-left: 6px;
	height: 22px;
}

#right_side section h1 {
	font-size: 16px;
	border: none;
	padding: 0;
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}


#left_side aside {
	margin-bottom: 20px;
}

#left_side h1 {
	font-size: 16px;
	background: url(img/icon_tomato.png) no-repeat left 3px;
	padding-left: 23px;
	margin-bottom: 10px;
}

#left_side ul li {
	list-style: none;
	background: url(img/icon_list.png) no-repeat left 7px;
	padding-left: 10px;
	height: 24px;
}

#left_side ul li a {
	text-decoration: none;
	color: #595758;
}

#left_side ul li a:hover {
	text-decoration: underline;
}




footer {
	text-align: center;
	font-size: 14px;
	line-height: 60px;
	margin-top: 40px;
}



/* ------------------------------ your css ↓↓ */

header {
	width: 900px;
	height: auto;
	background-color: red;
}

div#main_img {
	width: 900px;
	height: 321px;
}

div#container {
	width: 900px;
	height: auto;
	background-color: yellow;
}

div#left_side {
	width: 200px;
	height: auto;
	background-color: pink;
}

div#right_side {
	width: 660px;
	height: auto;
	background-color: green;
}

footer {
	width: 100%;
	height: 60px;
	background-color: gray;
}