<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>[実践]見やすいテーブルを作ってみよう</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>
    <table>
        <tr>
            <th>英語表記</th>
            <th>読み方</th>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>ファイヤーフォックス</td>
        </tr>
        <tr>
            <td>Chrome</td>
            <td>クローム</td>
        </tr>
        <tr>
            <td>Internet Explorer</td>
            <td>インターネットエクスプローラー</td>
        </tr>
        <tr>
            <td>Safari</td>
            <td>サファリ</td>
        </tr>
        <tr>
            <td>Opera</td>
            <td>オペラ</td>
        </tr>
        <tr>
            <td>Internet Explorer</td>
            <td>インターネットエクスプローラー</td>
        </tr>
        <tr>
            <td>Safari</td>
            <td>サファリ</td>
        </tr>
        <tr>
            <td>Opera</td>
            <td>オペラ</td>
        </tr>
    </table>
</body>

</html>
