<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>実践ファイル</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="wrapper">

	<header class="clearfix">

		<h1>トマト百科辞典</h1>

		<nav>
			<ul class="clearfix">
				<li><a href="#">トマトについて</a></li>
				<li><a href="#">トマトの種類</a></li>
				<li><a href="#">体験コーナー</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</nav>

	</header>

	<div id="main_img">
		<img src="img/main_img.jpg" height="321" width="900" alt="おいしいトマト、あるでぇ！">
	</div><!-- //#main_img -->

	<div id="container" class="clearfix">

		<div id="left_side">
			<aside>
                <h1>カテゴリー別トマト一覧</h1>
                <ul>
                    <li><a href="">大きなトマト</a></li>
                    <li><a href="">プチトマト</a></li>
                    <li><a href="">高級トマト</a></li>
                    <li><a href="">歴史の古いトマト</a></li>
                </ul>
            </aside>
            <aside>
                <h1>地域別トマト一覧</h1>
                <ul>
                    <li><a href="">東北地方</a></li>
                    <li><a href="">中部地方</a></li>
                    <li><a href="">四国</a></li>
                    <li><a href="">近畿地方</a></li>
                </ul>
            </aside>
		</div><!-- //#left_side -->

		<div id="right_side">
            <article>
				<h1>トマトについて</h1>
                <section>
                    <h1>トマトとは？</h1>
                    <p>リンゴ（林檎・苹果、学名：Malus pumila）は、バラ科リンゴ属の落葉高木樹。またはその果実のこと。植物学上はセイヨウリンゴと呼ぶ。</p>
                </section>
                <section>
                    <h1>トマトとは？</h1>
                    <p>リンゴ（林檎・苹果、学名：Malus pumila）は、バラ科リンゴ属の落葉高木樹。またはその果実のこと。植物学上はセイヨウリンゴと呼ぶ。</p>
                </section>
                <section>
                    <h1>神話への登場</h1>
                    <p>神話にもリンゴが出てきます。</p>
                </section>
                <section>
                    <h1>聖書</h1>
                    <p>旧約聖書に登場するアダムとイヴが、蛇にそそのかされて食べた「善悪を知る果実」（禁断の果実）はリンゴだとされる。あわてて飲み込もうとしたアダムが善悪を知る果実をのどにつかえさせ、これがのどぼとけの始まりであるとの故事から、男性ののどぼとけは「アダムのリンゴ」ともいわれる。なお、食べたのがリンゴというのは後の時代に創作された俗説で、当時旧約聖書の舞台となったメソポタミア地方にはリンゴは分布せず、またその時代のリンゴは食用に適していなかった。</p>
                </section>
                </section>
            </article>
		</div><!-- //#right_side -->

	</div><!-- //#wrapper -->
</div><!-- //#container -->

<footer>
    <p><small>© copyright 2014 Campus inc.</small></p>
</footer>

</body>

</html>
