/* ------------------------------ base css ↓↓ */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #595758;
    background-color: #f2f2f2;
}

header h1 {
	font-size: 22px;
	float: left;
	width: auto;
	height: 22px;
}

header nav ul {
	width: auto;
	height: 22px;
}

header nav ul li {
	list-style: none;
	width: auto;
	height: 22px;
}

header nav ul li a {
	color: #595758;
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
}

#right_side article {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 15px;
}

#right_side article h1 {
	font-size: 22px;
	border-left: 6px solid #fa5e51;
	line-height: 22px;
	padding-left: 6px;
	height: 22px;
}

#right_side section h1 {
	font-size: 16px;
	border: none;
	padding: 0;
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}


#left_side aside {
	margin-bottom: 20px;
}

#left_side h1 {
	font-size: 16px;
	background: url(img/icon_tomato.png) no-repeat left 3px;
	padding-left: 23px;
	margin-bottom: 10px;
}

#left_side ul li {
	list-style: none;
	background: url(img/icon_list.png) no-repeat left 7px;
	padding-left: 10px;
	height: 24px;
}

#left_side ul li a {
	text-decoration: none;
	color: #595758;
}

#left_side ul li a:hover {
	text-decoration: underline;
}




footer {
	text-align: center;
	background-color: #fff;
	font-size: 14px;
}



/* ------------------------------ your css ↓↓ */

#wrapper {
	width: 900px;
	margin: 0 auto;
}

header {
	width: 900px;
	margin: auto;
	padding: 20px 0;
}

header nav {
	float: right;
	margin-top: 10px;
	width: auto;
	height: 22px;
}

header nav ul {
	width: auto;
	height: 22px;
}

header nav ul li {
	float: left;
	margin-left: 30px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#container {
	margin-top: 20px;
}

#left_side {
	width: 200px;
	height: auto;
	float: left;
}

#right_side {
	width: 660px;
	height: auto;
	float: right;
}

footer {
	padding: 20px 0;
	margin-top: 40px;
}